[17:56:47] [Server thread/ERROR]: Error occurred while enabling BedWars 
v0.2.27.1 (Is it up to date?)
java.lang.NullPointerException: Cannot invoke 
"org.bukkit.configuration.ConfigurationSection.getKeys(boolean)" because 
the return value of 
"org.bukkit.configuration.file.FileConfiguration.getConfigurationSection(String)" 
is null
     at 
org.screamingsandals.bedwars.statistics.PlayerStatisticManager.initializeLeaderboard(PlayerStatisticManager.java:117) 
~[BedWars-0.2.27.1.jar:?]
     at 
org.screamingsandals.bedwars.statistics.PlayerStatisticManager.initialize(PlayerStatisticManager.java:72) 
~[BedWars-0.2.27.1.jar:?]
     at org.screamingsandals.bedwars.Main.onEnable(Main.java:397) 
~[BedWars-0.2.27.1.jar:?]
     at 
org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:279) 
~[paper-api-1.19.3-R0.1-SNAPSHOT.jar:?]
     at 
io.papermc.paper.plugin.manager.PaperPluginInstanceManager.enablePlugin(PaperPluginInstanceManager.java:192) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
io.papermc.paper.plugin.manager.PaperPluginManagerImpl.enablePlugin(PaperPluginManagerImpl.java:104) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:507) 
~[paper-api-1.19.3-R0.1-SNAPSHOT.jar:?]
     at 
org.bukkit.craftbukkit.v1_19_R2.CraftServer.enablePlugin(CraftServer.java:560) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
org.bukkit.craftbukkit.v1_19_R2.CraftServer.enablePlugins(CraftServer.java:471) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:635) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:434) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:308) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1101) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:316) 
~[paper-1.19.3.jar:git-Paper-448]
     at java.lang.Thread.run(Thread.java:833) ~[?:?]
[17:56:47] [Server thread/INFO]: [BedWars] Disabling BedWars v0.2.27.1

---------------------


[17:57:27] [Server thread/WARN]: Unexpected exception while parsing 
console command "bw"
org.bukkit.command.CommandException: Cannot execute command 'bw' in 
plugin BedWars v0.2.27.1 - plugin is disabled.
     at org.bukkit.command.PluginCommand.execute(PluginCommand.java:37) 
~[paper-api-1.19.3-R0.1-SNAPSHOT.jar:?]
     at 
org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:155) 
~[paper-api-1.19.3-R0.1-SNAPSHOT.jar:?]
     at 
org.bukkit.craftbukkit.v1_19_R2.CraftServer.dispatchCommand(CraftServer.java:911) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
org.bukkit.craftbukkit.v1_19_R2.CraftServer.dispatchServerCommand(CraftServer.java:874) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.dedicated.DedicatedServer.handleConsoleInputs(DedicatedServer.java:501) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:448) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1397) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1173) 
~[paper-1.19.3.jar:git-Paper-448]
     at 
net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:316) 
~[paper-1.19.3.jar:git-Paper-448]
     at java.lang.Thread.run(Thread.java:833) ~[?:?]